include setup.py README.md MANIFEST.in LICENSE AUTHORS CHANGES requires*
recursive-include synplan/templates *
recursive-include synplan/etc *
recursive-include synplan/static *
recursive-include synplan/locale *
recursive-include synplan/media *
include synplan/apps/*/*.asform
recursive-include synplan/apps/*/templates *
recursive-include synplan/apps/*/locale *
exclude synplan/static/config.rb
global-exclude *~
